<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
        body {background-color: rgb(247, 232, 247); color:rgb(48, 28, 48);}
        
        h4 {
    background-color: rgb(48, 44, 48);
    font-family: helvetica ;
    font-size: 35px;
    line-height: 12px;
    position: relative; left:90px; top:35px;
    display: inline-block;
    overflow: center;
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 24px; }  
    
    #cyf {position:relative;
    left:150px;
        bottom:10px;
        left:10;
        
    }
    #rsvp {position: relative; top:10px;
       
        left:70px;
    }
    #click {position:relative; top:20px;}
    
    .love {position:relative; top:58px;
        left:95px;
    }
    
    p { position:relative; top:15px;
        font-family:Cursive;
    }
    
    #img {position:relative; left:250px;
        top:223px;
    }
    
    #as {position:relative; top:65px;
        left:130px;
    font-family:arial;}
    
  
        </style>
    </head>
    <body>
        
        <img id="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nottingham_-_NG1_%28Arboretum%29_-_geograph.org.uk_-_2965653.jpg/1024px-Nottingham_-_NG1_%28Arboretum%29_-_geograph.org.uk_-_2965653.jpg" alt width="100">
        
        <h1>You're invited!</h1>
        <h2>To A&S's Wedding!</h2>
        
        <p>The details:</p>
        <ul>
            <li>Date: 26/5/25</li><li>Location: Arboretum Park</li>
        </ul>
        <p> <a id="cyf"><strong>CYF,</strong></a><BR>

We're getting married on 26th May 2025 and would love to see you there.<BR>


<span><a id="rsvp">Please RSVP by 28th April.</a><BR></span>


<a id="click">Click on the link below for full invitation details.</a>


<a class="love">Love,</a><BR>


<a id="as">Adam and Sara</a></p>

        <h4><button>Open your invitation</button></h4>
        
    </body>
</html>
