<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event Invite</title>
        <style>
            body {
                background-color: rgb(247, 232, 247);
                color: rgb(48, 28, 48);
            }

            h4 {
                background-color: rgb(48, 44, 48);
                font-family: helvetica;
                font-size: 35px;
                line-height: 12px;
                position: relative;
                left: 90px;
                top: 35px;
                display: inline-block;
                padding: 12px 24px;
            }

            #cyf {
                position: relative;
                left: 10px;
                bottom: 10px;
            }

            #rsvp {
                position: relative;
                top: 10px;
                left: 70px;
            }

            #click {
                position: relative;
                top: 20px;
            }

            .love {
                position: relative;
                top: 58px;
                left: 95px;
            }

            p {
                position: relative;
                top: 15px;
                font-family: Cursive;
            }

            #img {
                position: relative;
                left: 250px;
                top: 223px;
            }

            #as {
                position: relative;
                top: 65px;
                left: 130px;
                font-family: arial;
            }
        </style>
    </head>
    <body>
        <img
            id="img"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nottingham_-_NG1_%28Arboretum%29_-_geograph.org.uk_-_2965653.jpg/1024px-Nottingham_-_NG1_%28Arboretum%29_-_geograph.org.uk_-_2965653.jpg"
            alt="Arboretum Park"
        />
        <h1>You're invited!</h1>
        <h2>To A&S's Wedding!</h2>
        <p>The details:</p>
        <ul>
            <li>Date: 26/5/25</li>
            <li>Location: Arboretum Park</li>
        </ul>
        <p id="cyf">
            <strong>CYF,</strong><br />
            We're getting married on 26th May 2025 and would love to see you there.<br />
            <span id="rsvp">Please RSVP by 28th April.</span><br />
            <a id="click" href="#">Click on the link below for full invitation details.</a><br />
            <a class="love">Love,</a><br />
            <a id="as">Adam and Sara</a>
        </p>
        <h4><button>Open your invitation</button></h4>
    </body>
</html>
